[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=colorFormatter, plainFormatter

[logger_root]
level=%(LOG_LEVEL)s
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=%(LOG_LEVEL)s
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=%(LOG_LEVEL)s
formatter=plainFormatter
args=("%(LOG_FILE_PATH)s", 'a', 'utf-8')

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(asctime)s [%(log_color)s%(levelname)s%(reset)s] %(name)s: %(message)s
# format=%(asctime)s [%(log_color)s%(levelname)s%(reset)s] %(name)s: %(message)s [%(client_ip)s] [%(process_target)s] [%(process_result)s] [%(custom_message)s]
datefmt=%Y-%m-%d %H:%M:%S

[formatter_plainFormatter]
class=logging.Formatter
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
# format=%(asctime)s [%(levelname)s] %(name)s: %(message)s [%(client_ip)s] [%(process_target)s] [%(process_result)s] [%(custom_message)s]
datefmt=%Y-%m-%d %H:%M:%S
